XebiaLabs.XLDeploy/XebiaLabs.XLDeploy.UI/Views/CredentialEditorView.xaml

<UserControl x:Class="XebiaLabs.Deployit.UI.Views.CredentialEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:XebiaLabs.Deployit.UI.ViewModels"
             xmlns:converters="clr-namespace:XebiaLabs.Deployit.UI.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:CredentialEditorViewModel}}"
            >
    <Grid Margin="5">
        <Grid.Resources>
            <converters:BooleanVisibilityConverter x:Key="boolToVis" />
            <Style x:Key="labelStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="textBoxStyle" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,3"></Setter>
            </Style>
            <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,3"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="XL Deploy Server URL:"  Style="{StaticResource labelStyle}"/>
        <TextBlock Text="Username:" Grid.Row="1" Style="{StaticResource labelStyle}"/>
        <TextBlock Text="Password:" Grid.Row="2" Style="{StaticResource labelStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=URL,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource textBoxStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=UserName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource textBoxStyle}"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource passwordBoxStyle}" Name="PasswordBox"/>

        <CheckBox Content="Save credentials locally" IsChecked="{Binding Path=SaveCredentials}"
                  Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Visibility="{Binding Path=IsCredentialManagerDefined, Converter={StaticResource boolToVis}}"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="15,0">
            <Image Margin="4" Height="16" Width="16" VerticalAlignment="Center">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="../Images/Critical16.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Image.Source" Value="../Images/Complete16.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding Path=ErrorMessage}" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Path=CheckConnectionCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                IsEnabled="{Binding Path=IsValid}" >
            <StackPanel Orientation="Horizontal" Margin="15,5" >
                <Image  Width="16" Height="16" VerticalAlignment="Center"
                        Source="../Images/Deployit16.png" Margin="0,0,10,0"/>
                <TextBlock Text="Connect"  VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
