XebiaLabs.XLDeploy/XebiaLabs.XLDeploy.UI/Views/ManifestEditorView.xaml

<UserControl x:Class="XebiaLabs.Deployit.UI.Views.ManifestEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:XebiaLabs.Deployit.UI.ViewModels"
             xmlns:views="clr-namespace:XebiaLabs.Deployit.UI.Views"
             xmlns:controls="clr-namespace:XebiaLabs.Deployit.UI.Controls"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ManifestEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TreeView" x:Key="treeViewWithTreeViewItemStyle">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ContextMenu" x:Key="treeViewContextMenuStyle">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="ItemsSource" Value="{Binding SubMenus}" />
                            <Setter Property="Command" Value="{Binding SelectCommand}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" />
        <controls:TreeViewEx BorderThickness="0" ItemsSource="{Binding Path=TreeRoots}"
                             SelectedTreeViewItem="{Binding Path=SelectedTreeItem, Mode=OneWayToSource}"
                             Style="{StaticResource treeViewWithTreeViewItemStyle}" Margin="5">
            <controls:TreeViewEx.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ManifestItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <StackPanel.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Path=MenuItems}"
                                         Style="{StaticResource treeViewContextMenuStyle}" />
                        </StackPanel.ContextMenu>
                        <Image Margin="3,0" Source="../Images/Version.png"
                               Width="24" Height="24" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemTitle}" FontSize="14">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontStyle" Value="Normal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ApplicationName}" Value="">
                                                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                <Setter Property="TextBlock.Foreground" Value="DarkGray"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=ItemVersion}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontStyle" Value="Normal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Version}" Value="">
                                                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                                                <Setter Property="TextBlock.Foreground" Value="DarkGray"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:PropertyItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <StackPanel.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Path=MenuItems}"
                                         Style="{StaticResource treeViewContextMenuStyle}" />
                        </StackPanel.ContextMenu>
                        <Image Source="../Images/EmbeddedDeployable.png"
                               Width="24" Height="24" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=TreeItemLabel}" Margin="3,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:EntryItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="3,2">
                        <StackPanel.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Path=MenuItems}"
                                         Style="{StaticResource treeViewContextMenuStyle}" />
                        </StackPanel.ContextMenu>
                        <Image x:Name="deployableImage" Width="24" Height="24" VerticalAlignment="Center" Margin="3,0"
                               Source="../Images/Deployable.png" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=TreeItemLabel}" FontSize="14" />
                            <TextBlock Text="{Binding Path=ItemEditor.Type}" />
                        </StackPanel>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=ItemEditor.IsArtifact}" Value="True">
                            <Setter TargetName="deployableImage" Property="Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../Images/Artifact.png" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </controls:TreeViewEx.Resources>
        </controls:TreeViewEx>

        <Grid Grid.Column="2" Margin="5">
            <ContentControl Content="{Binding CurrentItemEditor}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:EntryEditorViewModel}">
                        <views:EntryEditorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ManifestEditorInfoViewModel}">
                        <views:ManifestEditorInfoView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

    </Grid>
</UserControl>