XebiaLabs.XLDeploy/XebiaLabs.XLDeploy.UI/Views/ManifestEditorInfoView.xaml

<UserControl x:Class="XebiaLabs.Deployit.UI.Views.ManifestEditorInfoView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>	
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center">
            <TextBlock.Inlines>
                <TextBlock Text="Application Name"/>
                <TextBlock Text="*" Foreground="Red"/>
            </TextBlock.Inlines>
        </TextBlock>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ApplicationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" VerticalAlignment="Center">
            <TextBlock.Inlines>
                <TextBlock Text="Application Version"/>
                <TextBlock Text="*" Foreground="Red"/>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Version, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center"/>
	</Grid>
</UserControl>
