XebiaLabs.XLDeploy/XebiaLabs.XLDeploy.UI/Views/SetOfCIDataTemplate.xaml

<StackPanel x:Class="XebiaLabs.Deployit.UI.Views.SetOfCIDataTemplate"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:XebiaLabs.Deployit.UI.ViewModels"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="300" Margin="10,3">
    <ListBox ItemsSource="{Binding CiRefs}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type system:String}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="removeButton"
                            Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}" HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Images/remove.png" Width="16"
                                       Height="16" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="ciRef" Text="{Binding}" Margin="10,0,0,0" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Static vm:SetOfCIViewModel.NO_CIS}">
                        <Setter TargetName="removeButton" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="ciRef" Property="Foreground" Value="LightGray" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Orientation="Horizontal" Margin="0,3">
        <TextBox Width="200" Text="{Binding CiToAdd,UpdateSourceTrigger=PropertyChanged}" />
        <Button Command="{Binding Add}" IsEnabled="{Binding CanAdd}" Content="Add" />
    </StackPanel>
</StackPanel>