XebiaLabs.XLDeploy/XebiaLabs.XLDeploy.ManifestEditor/MainWindow.xaml

<Window x:Class="XebiaLabs.Deployit.ManifestEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:XebiaLabs.Deployit.UI.Views;assembly=XebiaLabs.XLDeploy.UI"
        Title="{Binding Title}" Height="600" Width="800" Icon="Images/Deployit.ico">
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="_File">
                <MenuItem Header="_New Manifest" Command="{Binding NewManifestCommand}"
                          IsEnabled="{Binding Path=IsConnected}" />
                <MenuItem Header="_Open" Command="{Binding OpenManifestCommand}" IsEnabled="{Binding Path=IsConnected}" />
                <MenuItem Header="_Save" Command="{Binding SaveManifestCommand}"
                          IsEnabled="{Binding Path=IsManifestLoaded}" />
                <Separator />
                <MenuItem Header="_Connect to XL Deploy..." Command="{Binding ConnectToDeployitCommand}" />
                <Separator />
                <MenuItem Header="_Quit" Command="{Binding QuitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit" IsEnabled="{Binding Manifest.IsATreeItemSelected}">
                <MenuItem Header="{Binding Manifest.SelectedTreeItem.TreeItemLabel}"
                          ItemsSource="{Binding Manifest.SelectedTreeItem.MenuItems}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Header}" />
                                        <Setter Property="ItemsSource" Value="{Binding SubMenus}" />
                                        <Setter Property="Command" Value="{Binding SelectCommand}" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom" Background="LightGray" 
                   Visibility="{Binding IsConnected, Converter={StaticResource boolToVisibilityConverter}}">
            <TextBlock>
                <TextBlock.Inlines>
                    <TextBlock Text="XL Deploy types retrieved from"/>
                    <TextBlock Text="{Binding URL}" FontWeight="Bold"/>
                    <TextBlock Text="at"/>
                    <TextBlock Text="{Binding ConnectionDateTime, StringFormat={}{0:t}}" FontWeight="Bold"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StatusBar>
        
        <Grid Visibility="{Binding Path=ManifestEditorVisiblity}">
            <ui:ManifestEditorView DataContext="{Binding Manifest}" />
        </Grid>
    </DockPanel>
</Window>